# This file is saved by northern roaster software
# Beware that any contents will be overwritten
Bol                  "Bolivia (Боливия)"
Bol1                 "Bolivia 1"
ColE                 "Colombia Excelso"
ColE1                "Colombia Excelso 1"
ColS                 "Colombia Supremo"
ColS1                "Colombia Supremo 1"
Hond                 "Honduras"
Hond1                "Honduras 1"
IndPA                "India Plantation A"
IndPA1               "India Plantation A 1"
IndPB                "India Plantation B"
IndPB1               "India Plantation B 1"
KAA                  "Kenya AA"
KAA1                 "Kenya AA 1"
Mex                  "Mexica"
Mex1                 "Mexica 1"
Pan                  "Panama"
Pan1                 "Panama 1"
Rb1                  "Robusta 1"
Sal                  "Salvador"
Sal1                 "Salvador 1"
Ven                  "Venezuella (Венесуэла)"
Ven1                 "Venezuella 1"
abc                  "ABCDEFGHIJKLMNOP"
abcd                 "abcdefghijklmnop"
ldkfjldsk            "khgfhgkfjdhgkfd"
one                  "Coffee sort One"
test2                "Just test 2"
test3                "Just test3"
test32               "Just test33"
test_leo_1           "Leo test 1"
xyz                  "XYZabc"
